body
{
	padding-top: 300px;
	height: 2000px;
}
.popup__center
{
	text-align: center;
}
.popup__open
{
	height: 40px;
	line-height: 40px;
	background-color: orange;
	color: green;
	border-radius: 20px;
	border: 1px solid black;
	cursor: pointer;
	padding: 0 40px;
	&:hover
	{
		background-color: green;
		color: orange;
	}
}
.popup__bg
{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	transition: .3s all ease-in-out;
	visibility: hidden;
	opacity: 0;
}
.popup__bg.active
{
	transition: .3s all ease-in-out;
	visibility: visible;
	opacity: 1;
}
.popup
{
	background-color: white;
	border-radius: 20px;
	padding: 15px;
	width: 440px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	.popup__text
	{
		margin-bottom: 20px;
		text-align: center;
		font-size: 20px;
		font-weight: 500;
	}
	.popup__close-center
	{
		text-align: center;
	}
	.popup__close
	{
		height: 40px;
		line-height: 40px;
		background-color: orange;
		color: green;
		border-radius: 20px;
		border: 1px solid black;
		cursor: pointer;	
		padding: 0 40px;
	}
	.popup__close:hover
	{
		background-color: green;
		color: orange;
	}
}